*{
    margin:0;
    padding:0;
}

:root {
    --montserrat:'Montserrat', sans-serif;
    --roboto:'Roboto', sans-serif;
    --primary-color:rgb(255, 234, 0);
    --secondary-color:rgb(253, 218, 13);
    --third-color:rgb(255, 191, 0);
    --fourth-color:rgba(0,0,0,.8);
    --fiveth-color:rgb(250, 250, 51);
    --sixth-color:rgb(255, 250, 160);
}

body {
    font-family: var(--montserrat);
    font-size: 16px;
    background-color: var(--primary-color);
    text-transform: capitalize;
    text-align: center;
    color:white;
    overflow-x: hidden;
}

.container {
    width:100%;
    box-sizing: border-box;
}

/* navbar section */
.navbar {
    background-color: var(--secondary-color);
    display:flex;
    position:fixed;
    top:0;
    left:0;
    right: 0;
    padding:20px;
    align-items: center;
    box-shadow: 1px 1px  5px var(--third-color);
    z-index: 2;
}

.navbar h1 {
    flex-grow: 1;
    font-size: 1.5rem;
    box-sizing: border-box;
    text-transform: none;
    text-decoration:overline;
    text-align: left;
    text-decoration-color: var(--fourth-color);
}

.navigation {
    flex-grow: 2.5;
    position:absolute;
    top:0;
    right: 0;
    background-color: var(--secondary-color);
    height: 100vh;
    width:70%;
    transform: translateX(100%);
    opacity:0;
    transition:all 1s;
}

.navigation ul {
    width: 100%;
    height: 100%;
    list-style: none;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.navigation a {
    text-decoration: none;
    color:white; 
}

/* navbar section (toggle button) */
.navbar .burgerButton {
    flex-grow: 2;
    display: flex;
    justify-content: flex-end;
}

.toggleButton {
    width:28px;
    height: 21px;
    z-index: 1;
    position:relative;
}

.toggleButton span {
    width:28px;
    height: 3px;
    background-color: white;
    display:block;
    position:absolute;
    border-radius: 2px;
}

.toggleButton span:first-child {
    top:0;
    left:0;
}
.toggleButton span:last-child {
    bottom:0;
    left:0;
}

.toggleButton span:nth-child(2){
    top:9px;
    left:0;
}

/* Home Section */
.home {
    margin-top: 69px;
    width:100%;
    height:100vh;
    background-image: linear-gradient(to right bottom, rgba(0,0,0,.3) 50%, rgba(255,255,255,.1) 80%),url(../img/hero.jpg);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    display:flex;
    box-sizing: border-box;
    padding:10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home .slogan {
    width:100%;
    text-transform: none;
    font-weight: normal;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.slogan h1 {
    font-size: 7vw;
}

.slogan h2 {
    font-size: 6vw;
}

.slogan p {
    font-size: 3vw;
}

.slogan h2 span {
    color:var(--primary-color);
}

.home .order {
    background-color: var(--fourth-color);
    width:22vw;
    padding:10px;
    border-radius: 5px;
}

.order h1 {
    font-size: 4vw;
}

/* about section */
.about {
    margin-top: 100px;
    width:100%;
    padding:10px;
    box-sizing: border-box;
}

.about h1 {
    font-size: 8.5vw;
}
.about p {
    font-size: 3.5vw;
}

.about .gallery {
    width:100%;
    border:3px solid var(--fourth-color);
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
    gap:5px;
    align-items: center;
    margin:20px 0;
    box-sizing: border-box;
}
.gallery img {
    height:35vw;
    width:100%;
}

.about-information p {
    text-align: justify;
}

/* menu section */
.menu {
    margin-top:100px;
    width:100%;
    padding:10px;
    box-sizing: border-box;
}

.menu > h1 {
    font-size: 8.5vw;
    margin-bottom: 30px;
}


.cards {
    width:100%;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    'burger burger burger burger'
    'kentang kentang kentang kentang'
    'ayam ayam ayam ayam'
    'minum minum minum minum';
    justify-items: center;
    row-gap: 20px;
}
.card {
    width:80%;
    background-color: var(--fourth-color);
    border-radius: 20px;
    box-sizing: border-box;
    padding:10px;
}
.gambarMakanan {
    border-radius: 20px;
    width:100%;
    height: 50vw;
    background-position: center;
    background-size: cover;
}
.card p {
    margin-bottom: 20px;
}
.tombolBeli {
    width:30%;
    height:20px;
    background-color: white;
    margin:0 auto;
    color:black;
    border-radius: 10px;
    padding:5px;
    font-weight: bold;
}

.burger {
    grid-area: burger;
}
.burger .gambarMakanan {
    background-image: url(../img/hero.jpg);
}
.kentang {
    grid-area: kentang;
}
.kentang .gambarMakanan {
    background-image: url(../img/kentang.jpg);
}
.ayam {
    grid-area: ayam;
}
.ayam .gambarMakanan {
    background-image: url(../img/ayam.jpg);
}
.minum {
    grid-area: minum;
}
.minum .gambarMakanan {
    background-image: url(../img/soda.jpg);
}

/* kontak section */

.contact {
    width:100%;
    padding:20px;
    margin-top: 100px;
    box-sizing: border-box;
    margin-bottom: 200px;
}
.contact > h1 {
    font-size: 9vw;
}
.contact > p {
    font-size: 3.5vw;
    margin-bottom: 30px;
}

.contact form {
    width:100%;
    text-align: left;
}
.contact form h2 {
    font-size: 4vw;
}
.contact form input {
    width:100%;
    margin-bottom: 10px;
    padding:5px 0;
}

.contact form input:last-child {
    height: 100px;
}

.sumbit {
    background-color: var(--third-color);
    color:white;
    padding:5px;
    font-size: 3vw;
}

/* footer */
.footer {
    width:100%;
    background-color: var(--fourth-color);
    height: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-transform: lowercase;
}
.footer p {
    font-size: 3vw;
}

/* efek hover */
.navigation a:hover {
    color:black;
    text-decoration: underline;
    padding:10px;
    background-color: var(--third-color);
}

/* kelas-kelas animasi */
.geser {
    opacity:1;
    transform:translateX(0);
}

.toggleButton:hover, .order:hover, .gallery img:hover, .tombolBeli {
    cursor: pointer;
}
